m4trace:aclocal.m4:851: -1- m4_include([m4/as-ac-expand.m4])
m4trace:aclocal.m4:852: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:853: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:854: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:855: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:856: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.in:5: -1- AC_INIT([srvsvc], [1.0], [support@likewisesoftware.com])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CANONICAL_TARGET
m4trace:configure.in:6: -1- AC_CANONICAL_HOST
m4trace:configure.in:6: -1- AC_CANONICAL_BUILD
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([build_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([host_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:6: -1- m4_pattern_allow([^target$])
m4trace:configure.in:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([target_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([-Wall -Werror foreign])
m4trace:configure.in:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:666: _AM_SET_OPTIONS is expanded from...
aclocal.m4:368: AM_INIT_AUTOMAKE is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:7: -1- AC_SUBST([install_sh])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:7: -1- AC_SUBST([STRIP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:7: -1- AC_SUBST([AMTAR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:7: -1- AC_SUBST([am__tar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:7: -1- AC_SUBST([am__untar])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__LWI_LINUX__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__LWI_LINUX__$])
m4trace:configure.in:22: -1- AH_OUTPUT([__LWI_LINUX__], [/* Define if OS is Linux */
@%:@undef __LWI_LINUX__])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([__LWI_SOLARIS__])
m4trace:configure.in:25: -1- m4_pattern_allow([^__LWI_SOLARIS__$])
m4trace:configure.in:25: -1- AH_OUTPUT([__LWI_SOLARIS__], [/* Define if OS is Solaris */
@%:@undef __LWI_SOLARIS__])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:26: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:26: -1- AH_OUTPUT([__EXTENSIONS__], [/* Solaris requires this macro to be defined to enable several function
   declarations like: settimeofday(3) in sys/time.h vsyslog(3) in syslog.h */
@%:@undef __EXTENSIONS__])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:30: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:30: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Define to desired XOPEN compliance level */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([__LWI_DARWIN__])
m4trace:configure.in:34: -1- m4_pattern_allow([^__LWI_DARWIN__$])
m4trace:configure.in:34: -1- AH_OUTPUT([__LWI_DARWIN__], [/* Define if OS is Darwin */
@%:@undef __LWI_DARWIN__])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([__LWI_FREEBSD__])
m4trace:configure.in:37: -1- m4_pattern_allow([^__LWI_FREEBSD__$])
m4trace:configure.in:37: -1- AH_OUTPUT([__LWI_FREEBSD__], [/* Define if OS is FreeBSD */
@%:@undef __LWI_FREEBSD__])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([__LWI_HP_UX__])
m4trace:configure.in:41: -1- m4_pattern_allow([^__LWI_HP_UX__$])
m4trace:configure.in:41: -1- AH_OUTPUT([__LWI_HP_UX__], [/* Define if OS is HP-UX */
@%:@undef __LWI_HP_UX__])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:42: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:42: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Define on HP-UX */
@%:@undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([__LWI_HP_UX__])
m4trace:configure.in:45: -1- m4_pattern_allow([^__LWI_HP_UX__$])
m4trace:configure.in:45: -1- AH_OUTPUT([__LWI_HP_UX__], [/* Define if OS is HP-UX */
@%:@undef __LWI_HP_UX__])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:46: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:46: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Define on HP-UX */
@%:@undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([__LWI_AIX__])
m4trace:configure.in:49: -1- m4_pattern_allow([^__LWI_AIX__$])
m4trace:configure.in:49: -1- AH_OUTPUT([__LWI_AIX__], [/* Define if OS is AIX */
@%:@undef __LWI_AIX__])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([_LINUX_SOURCE_COMPAT])
m4trace:configure.in:50: -1- m4_pattern_allow([^_LINUX_SOURCE_COMPAT$])
m4trace:configure.in:50: -1- AH_OUTPUT([_LINUX_SOURCE_COMPAT], [/* Enable Linux source compatibility on AIX */
@%:@undef _LINUX_SOURCE_COMPAT])
m4trace:configure.in:54: -1- AC_SUBST([MOD_EXT])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([MOD_EXT])
m4trace:configure.in:54: -1- m4_pattern_allow([^MOD_EXT$])
m4trace:configure.in:55: -1- AC_SUBST([DS_FRAMEWORK_LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([DS_FRAMEWORK_LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^DS_FRAMEWORK_LDFLAGS$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([MOD_EXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^MOD_EXT$])
m4trace:configure.in:56: -1- AH_OUTPUT([MOD_EXT], [/* Extension of shared modules */
@%:@undef MOD_EXT])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:60: the top level])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:67: the top level])
m4trace:configure.in:73: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:73: the top level])
m4trace:configure.in:81: -1- AC_SUBST([KRB5_INCLUDES])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([KRB5_INCLUDES])
m4trace:configure.in:81: -1- m4_pattern_allow([^KRB5_INCLUDES$])
m4trace:configure.in:82: -1- AC_SUBST([KRB5_LDFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([KRB5_LDFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^KRB5_LDFLAGS$])
m4trace:configure.in:83: -1- AC_SUBST([KRB5_LIBS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([KRB5_LIBS])
m4trace:configure.in:83: -1- m4_pattern_allow([^KRB5_LIBS$])
m4trace:configure.in:87: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:87: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:95: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:101: the top level])
m4trace:configure.in:109: -1- AC_SUBST([DCERPC_INCLUDES])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([DCERPC_INCLUDES])
m4trace:configure.in:109: -1- m4_pattern_allow([^DCERPC_INCLUDES$])
m4trace:configure.in:110: -1- AC_SUBST([DCERPC_LDFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([DCERPC_LDFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^DCERPC_LDFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([DCERPC_LIBS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([DCERPC_LIBS])
m4trace:configure.in:111: -1- m4_pattern_allow([^DCERPC_LIBS$])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:115: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:123: the top level])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:129: the top level])
m4trace:configure.in:137: -1- AC_SUBST([LSASS_INCLUDES])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([LSASS_INCLUDES])
m4trace:configure.in:137: -1- m4_pattern_allow([^LSASS_INCLUDES$])
m4trace:configure.in:138: -1- AC_SUBST([LSASS_LDFLAGS])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([LSASS_LDFLAGS])
m4trace:configure.in:138: -1- m4_pattern_allow([^LSASS_LDFLAGS$])
m4trace:configure.in:139: -1- AC_SUBST([LSASS_LIBS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LSASS_LIBS])
m4trace:configure.in:139: -1- m4_pattern_allow([^LSASS_LIBS$])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:143: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:150: the top level])
m4trace:configure.in:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:156: the top level])
m4trace:configure.in:164: -1- AC_SUBST([GSSAPI_INCLUDES])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([GSSAPI_INCLUDES])
m4trace:configure.in:164: -1- m4_pattern_allow([^GSSAPI_INCLUDES$])
m4trace:configure.in:165: -1- AC_SUBST([GSSAPI_LDFLAGS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([GSSAPI_LDFLAGS])
m4trace:configure.in:165: -1- m4_pattern_allow([^GSSAPI_LDFLAGS$])
m4trace:configure.in:166: -1- AC_SUBST([GSSAPI_LIBS])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([GSSAPI_LIBS])
m4trace:configure.in:166: -1- m4_pattern_allow([^GSSAPI_LIBS$])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:170: the top level])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:177: the top level])
m4trace:configure.in:183: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:183: the top level])
m4trace:configure.in:191: -1- AC_SUBST([LWIO_INCLUDES])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([LWIO_INCLUDES])
m4trace:configure.in:191: -1- m4_pattern_allow([^LWIO_INCLUDES$])
m4trace:configure.in:192: -1- AC_SUBST([LWIO_LDFLAGS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([LWIO_LDFLAGS])
m4trace:configure.in:192: -1- m4_pattern_allow([^LWIO_LDFLAGS$])
m4trace:configure.in:193: -1- AC_SUBST([LWIO_LIBS])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([LWIO_LIBS])
m4trace:configure.in:193: -1- m4_pattern_allow([^LWIO_LIBS$])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:197: the top level])
m4trace:configure.in:204: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:204: the top level])
m4trace:configure.in:210: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:210: the top level])
m4trace:configure.in:218: -1- AC_SUBST([NETLOGON_INCLUDES])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([NETLOGON_INCLUDES])
m4trace:configure.in:218: -1- m4_pattern_allow([^NETLOGON_INCLUDES$])
m4trace:configure.in:219: -1- AC_SUBST([NETLOGON_LDFLAGS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([NETLOGON_LDFLAGS])
m4trace:configure.in:219: -1- m4_pattern_allow([^NETLOGON_LDFLAGS$])
m4trace:configure.in:220: -1- AC_SUBST([NETLOGON_LIBS])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([NETLOGON_LIBS])
m4trace:configure.in:220: -1- m4_pattern_allow([^NETLOGON_LIBS$])
m4trace:configure.in:224: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:224: the top level])
m4trace:configure.in:231: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:231: the top level])
m4trace:configure.in:237: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:237: the top level])
m4trace:configure.in:245: -1- AC_SUBST([LWADVAPI_INCLUDES])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LWADVAPI_INCLUDES])
m4trace:configure.in:245: -1- m4_pattern_allow([^LWADVAPI_INCLUDES$])
m4trace:configure.in:246: -1- AC_SUBST([LWADVAPI_LDFLAGS])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([LWADVAPI_LDFLAGS])
m4trace:configure.in:246: -1- m4_pattern_allow([^LWADVAPI_LDFLAGS$])
m4trace:configure.in:247: -1- AC_SUBST([LWADVAPI_LIBS])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([LWADVAPI_LIBS])
m4trace:configure.in:247: -1- m4_pattern_allow([^LWADVAPI_LIBS$])
m4trace:configure.in:251: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:251: the top level])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.in:261: the top level])
m4trace:configure.in:276: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.in:276: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.in:277: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.in:277: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([IDLFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([IDLFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^IDLFLAGS$])
m4trace:configure.in:289: -1- AC_SUBST([srvsvcconfdir])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([srvsvcconfdir])
m4trace:configure.in:289: -1- m4_pattern_allow([^srvsvcconfdir$])
m4trace:configure.in:290: -1- AC_SUBST([CONFIGDIR], ["$full_var"])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([CONFIGDIR])
m4trace:configure.in:290: -1- m4_pattern_allow([^CONFIGDIR$])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([CONFIGDIR])
m4trace:configure.in:291: -1- m4_pattern_allow([^CONFIGDIR$])
m4trace:configure.in:291: -1- AH_OUTPUT([CONFIGDIR], [/* Config directory */
@%:@undef CONFIGDIR])
m4trace:configure.in:294: -1- AC_SUBST([srvsvcregdir])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([srvsvcregdir])
m4trace:configure.in:294: -1- m4_pattern_allow([^srvsvcregdir$])
m4trace:configure.in:301: -1- AC_SUBST([srvsvccachedir])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([srvsvccachedir])
m4trace:configure.in:301: -1- m4_pattern_allow([^srvsvccachedir$])
m4trace:configure.in:302: -1- AC_SUBST([CACHEDIR], ["$full_var"])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([CACHEDIR])
m4trace:configure.in:302: -1- m4_pattern_allow([^CACHEDIR$])
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([CACHEDIR])
m4trace:configure.in:303: -1- m4_pattern_allow([^CACHEDIR$])
m4trace:configure.in:303: -1- AH_OUTPUT([CACHEDIR], [/* Cache directory */
@%:@undef CACHEDIR])
m4trace:configure.in:305: -1- AC_SUBST([PREFIXDIR], ["$full_var"])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([PREFIXDIR])
m4trace:configure.in:305: -1- m4_pattern_allow([^PREFIXDIR$])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([PREFIXDIR])
m4trace:configure.in:306: -1- m4_pattern_allow([^PREFIXDIR$])
m4trace:configure.in:306: -1- AH_OUTPUT([PREFIXDIR], [/* Prefix directory */
@%:@undef PREFIXDIR])
m4trace:configure.in:308: -1- AC_SUBST([LIBDIR], ["$full_var"])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.in:308: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([LIBDIR])
m4trace:configure.in:309: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.in:309: -1- AH_OUTPUT([LIBDIR], [/* Library directory */
@%:@undef LIBDIR])
m4trace:configure.in:311: -1- AC_SUBST([SBINDIR], ["$full_var"])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([SBINDIR])
m4trace:configure.in:311: -1- m4_pattern_allow([^SBINDIR$])
m4trace:configure.in:313: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:313: -1- AC_SUBST([CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:313: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:313: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:313: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:313: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:313: -1- AC_SUBST([LIBS])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:313: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:313: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:313: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:313: -1- AC_SUBST([CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:313: -1- AC_SUBST([CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:313: -1- AC_SUBST([CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:313: -1- AC_SUBST([CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:313: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:313: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:313: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:313: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:313: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:313: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:313: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:313: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:313: -1- AC_SUBST([am__include])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:313: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:313: -1- AC_SUBST([am__quote])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:313: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:313: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:313: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:313: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:313: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:313: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:313: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:313: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:313: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:313: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:313: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:313: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:313: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:313: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:313: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:313: -1- AC_SUBST([CPP])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:313: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:313: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:313: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:313: -1- AC_SUBST([CPP])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:313: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:313: -1- AC_SUBST([GREP])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:313: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:313: -1- AC_SUBST([EGREP])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:313: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:313: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:313: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:313: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:313: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:313: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:315: -1- AC_SUBST([CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:315: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:315: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:315: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:315: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:315: -1- AC_SUBST([LIBS])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:315: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:315: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:315: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:315: -1- AC_SUBST([CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:315: -1- AC_SUBST([CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:315: -1- AC_SUBST([CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:315: -1- AC_SUBST([CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:315: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:315: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:315: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:315: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:315: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:315: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:315: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:315: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:315: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:317: -1- AC_PROG_LIBTOOL
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- LT_INIT
m4trace:configure.in:317: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:317: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:317: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:317: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:317: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:317: -1- AC_SUBST([SED])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:317: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:317: -1- AC_SUBST([FGREP])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:317: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:317: -1- AC_SUBST([GREP])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:317: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:317: -1- AC_SUBST([LD])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:317: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:317: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:317: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:317: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:317: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:317: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:317: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:317: -1- AC_SUBST([NM])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:317: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:317: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:317: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:317: -1- AC_SUBST([AR])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:317: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:317: -1- AC_SUBST([STRIP])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:317: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:317: -1- AC_SUBST([RANLIB])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:317: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:317: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:317: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:317: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:317: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:317: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:317: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:317: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1018: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4136: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5213: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1018: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4136: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5213: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:317: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:317: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:317: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:317: -1- AC_SUBST([LIPO])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:317: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:317: -1- AC_SUBST([OTOOL])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:317: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:317: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:317: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:317: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:4136: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5213: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.in:317: the top level])
m4trace:configure.in:317: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:317: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:331: -1- AC_SUBST([NSL_LIBS])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([NSL_LIBS])
m4trace:configure.in:331: -1- m4_pattern_allow([^NSL_LIBS$])
m4trace:configure.in:332: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:332: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:333: -1- AC_SUBST([RESOLV_LIBS])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([RESOLV_LIBS])
m4trace:configure.in:333: -1- m4_pattern_allow([^RESOLV_LIBS$])
m4trace:configure.in:334: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:334: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:335: -1- AC_SUBST([RT_LIBS])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([RT_LIBS])
m4trace:configure.in:335: -1- m4_pattern_allow([^RT_LIBS$])
m4trace:configure.in:336: -1- AC_SUBST([UUID_LIBS])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([UUID_LIBS])
m4trace:configure.in:336: -1- m4_pattern_allow([^UUID_LIBS$])
m4trace:configure.in:337: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([SOCKET_LIBS])
m4trace:configure.in:337: -1- m4_pattern_allow([^SOCKET_LIBS$])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:340: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:340: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_SYSLIMITS_H], [/* Define to 1 if you have the <sys/syslimits.h> header file. */
@%:@undef HAVE_SYS_SYSLIMITS_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_LIMITS_H], [/* Define to 1 if you have the <sys/limits.h> header file. */
@%:@undef HAVE_SYS_LIMITS_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_VARARGS_H], [/* Define to 1 if you have the <sys/varargs.h> header file. */
@%:@undef HAVE_SYS_VARARGS_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYNCH_H], [/* Define to 1 if you have the <synch.h> header file. */
@%:@undef HAVE_SYNCH_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_WC16STR_H], [/* Define to 1 if you have the <wc16str.h> header file. */
@%:@undef HAVE_WC16STR_H])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_WC16PRINTF_H], [/* Define to 1 if you have the <wc16printf.h> header file. */
@%:@undef HAVE_WC16PRINTF_H])
m4trace:configure.in:343: -1- AC_SUBST([IDL])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([IDL])
m4trace:configure.in:343: -1- m4_pattern_allow([^IDL$])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:350: -1- m4_pattern_allow([^const$])
m4trace:configure.in:350: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:351: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:351: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:352: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:352: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:353: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:353: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_INT8$])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_INT8], [/* Define to 1 if the system has the type `int8\'. */
@%:@undef HAVE_INT8])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_INT16$])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_INT16], [/* Define to 1 if the system has the type `int16\'. */
@%:@undef HAVE_INT16])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_INT32$])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_INT32], [/* Define to 1 if the system has the type `int32\'. */
@%:@undef HAVE_INT32])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_INT64$])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_INT64], [/* Define to 1 if the system has the type `int64\'. */
@%:@undef HAVE_INT64])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8])
m4trace:configure.in:361: -1- m4_pattern_allow([^HAVE_UINT8$])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_UINT8], [/* Define to 1 if the system has the type `uint8\'. */
@%:@undef HAVE_UINT8])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16])
m4trace:configure.in:361: -1- m4_pattern_allow([^HAVE_UINT16$])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_UINT16], [/* Define to 1 if the system has the type `uint16\'. */
@%:@undef HAVE_UINT16])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32])
m4trace:configure.in:361: -1- m4_pattern_allow([^HAVE_UINT32$])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_UINT32], [/* Define to 1 if the system has the type `uint32\'. */
@%:@undef HAVE_UINT32])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64])
m4trace:configure.in:361: -1- m4_pattern_allow([^HAVE_UINT64$])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_UINT64], [/* Define to 1 if the system has the type `uint64\'. */
@%:@undef HAVE_UINT64])
m4trace:configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.in:363: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.in:363: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG_INT])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:364: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:364: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:367: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:367: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:367: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:367: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:367: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:368: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:368: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:368: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:368: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:368: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:368: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:368: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:368: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:368: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:368: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:369: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:369: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:369: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:369: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:369: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:369: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:369: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:369: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:369: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:369: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:370: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:370: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:370: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:370: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:370: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:370: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.in:371: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:371: the top level])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:371: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:371: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:372: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:372: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:373: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:373: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:374: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRERROR_R])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.in:374: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.in:374: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.in:374: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
@%:@undef STRERROR_R_CHAR_P])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_RPL_REALLOC], [/* Define to 1 if you have the `rpl_realloc\' function. */
@%:@undef HAVE_RPL_REALLOC])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_RPL_MALLOC], [/* Define to 1 if you have the `rpl_malloc\' function. */
@%:@undef HAVE_RPL_MALLOC])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_CLOCK_SETTIME], [/* Define to 1 if you have the `clock_settime\' function. */
@%:@undef HAVE_CLOCK_SETTIME])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_SETTIMEOFDAY], [/* Define to 1 if you have the `settimeofday\' function. */
@%:@undef HAVE_SETTIMEOFDAY])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE___STRTOLL], [/* Define to 1 if you have the `__strtoll\' function. */
@%:@undef HAVE___STRTOLL])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE___STRTOULL], [/* Define to 1 if you have the `__strtoull\' function. */
@%:@undef HAVE___STRTOULL])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:377: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISBLANK])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_DECL_ISBLANK$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_DECL_ISBLANK], [/* Define to 1 if you have the declaration of `isblank\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ISBLANK])
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR16_T])
m4trace:configure.in:380: -1- m4_pattern_allow([^HAVE_WCHAR16_T$])
m4trace:configure.in:380: -1- AH_OUTPUT([HAVE_WCHAR16_T], [/* Define to 1 if the system has the type `wchar16_t\'. */
@%:@undef HAVE_WCHAR16_T])
m4trace:configure.in:387: -1- AC_CONFIG_FILES([Makefile
                 include/Makefile
                 etc/Makefile
		 etc/srvsvcd.reg
                 utils/Makefile
                 logging_r/Makefile
                 client/Makefile
                 test/Makefile
                 server/Makefile
                 ])
m4trace:configure.in:397: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:397: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:397: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:397: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:397: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
